Provider: JSTOR http://www.jstor.org
Database: JSTOR
Content: text/plain



TY  - JOUR
JO  - World Politics
TI  - The New Politics of the Welfare State
VL  - 48
IS  - 2
PB  - Cambridge University Press
SN  - 00438871
UR  - http://www.jstor.org/stable/25053959
AU  - Pierson, Paul
DO  - 10.2307/25053959
T3  - 
Y1  - 1996/01/01
SP  - 143
EP  - 179
AB  - This essay seeks to lay the foundation for an understanding of welfare state retrenchment. Previous discussions have generally relied, at least implicitly, on a reflexive application of theories designed to explain welfare state expansion. Such an approach is seriously flawed. Not only is the goal of retrenchment (avoiding blame for cutting existing programs) far different from the goal of expansion (claiming credit for new social benefits), but the welfare state itself vastly alters the terrain on which the politics of social policy is fought out. Only an appreciation of how mature social programs create a new politics can allow us to make sense of the welfare state's remarkable resilience over the past two decades of austerity. Theoretical argument is combined with quantitative and qualitative data from four cases (Britain, the United States, Germany, and Sweden) to demonstrate the shortcomings of conventional wisdom and to highlight the factors that limit or facilitate retrenchment success.
CR  - Copyright &#169; 1996 Trustees of Princeton University
M1  - ArticleType: research-article / Full publication date: Jan., 1996 / Copyright © 1996 Trustees of Princeton University
ER  - 


